@import "_codeset.scss";

@media screen and (min-width: 280px) and (max-width: 319px) {
  html, body {
    font-size: 50%!important;
  }
}
@media screen and (max-width: 320px) {
  html, body {
    font-size: 62.5%!important;
  }
}
@media screen and (min-width: 360px) and (max-width: 413px)  {
  html, body {
    font-size: 68.75%!important;
  }
}
@media screen and (min-width: 414px) and (max-width: 1023px) {
  html, body {
    font-size: 75%!important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  html, body {
    font-size: 50%!important;
  }
}

@include mobile {
  .inner {
    min-width: 100%;
  }
  .sc-title {
    margin: 1.5rem 0;
    font-size: 2rem;
  }
  #header-area {
    .inner {
      height: 7rem;
    }
    .logo {
      transform: scale(0.7) translate(-10%);
      a {
        display: block;
        height: 100%;
      }
    }
  }
  #sc-visual {
    height: 54rem;
    padding: 0 1.5rem;
    &::after {
      display: none;
    }
    .inner {
      min-width: 100%;
      height: 100%;
    }
    .text-box {
      .title {
        padding-top: 9rem;
        padding-bottom: 2rem;
        font-size: 2.2rem;
      }
      .desc {
        font-size: 1.3rem;
        br {
          display: none;
        }
      }
    }
    .img-box {
      width: 22rem;
      height: 22rem;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  #sc-offer {
    padding: 4.4rem 1rem;
    .offer-list {
      display: flex;
      flex-direction: column;
      flex: 100%;
      max-width: 100%;
      .offer-item {
        max-width: 100%;
        &:last-child {
          margin-top: 1rem;
        }
        .text-wrap {
          height: 17.7rem;
          .title {
            font-size: 1.54rem;
            &.space {
              margin-top: 0.88rem;
            }
          }
          .desc {
            font-size: 1.2rem;
          }
          .refer {
            font-size: 1.2rem;
          }
          .img-box {
            display: none;
          }
        }
        .link-submit {
          height: 4rem;
          font-size: 1.54rem;
        }
      }
    }
  }
  #sc-survey {
    padding: 4.4rem 1rem;
    .application-form {
      em {
        margin-bottom: 1rem;
        line-height: 1.6;
        font-size: 1.4rem;
      }
      li {
        flex: 100%;
        max-width: 100%;
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
        .wpcf7-list-item {
          margin-bottom: 0.5rem;
          line-height: 1.588;
        }
        select {
          background-position: calc(100% - 1rem) center;
        }
      }
      .fill {
        margin-top: 3rem;
        line-height: 1.6;
      }
      input[type="text"], input[type="tel"], input[type="email"], select {
        height: 4rem;
        padding: 1rem;
        font-size: 1.4rem;
      }
      input[type="radio"] + span {
        padding-left: 3rem;
        &::before {
          top: .05rem;
          width: 2rem;
          height: 2rem;
        }
      }
      input[type="radio"]:checked + span {
        &::after {
          top: .05rem;
          width: 2rem;
          height: 2rem;
        }
      }
      input[type="checkbox"] + span {
        padding-left: 3rem;
        &::before {
          width: 2rem;
          height: 2rem;
        }
      }
      input[type="checkbox"]:checked + span{
        &::after {
          top: 0rem;
          left: -0.1rem;
          width: 2rem;
          height: 2rem;
        }
      }
      .agreement {
        .chk-textbox {
          line-height: 1.588;
        }
      }
      .btn-box {
        margin-top: 4rem;
        .btn-submit {
          width: 12rem;
          height: 3.5rem;
          line-height: 1.987;
          font-size: 1.7rem;
        }
      }
    }
  }
  #footer-area {
    padding-top: 3rem;
    .sns-area {
      padding-bottom: 1.3rem;
      .sns-item {
        +.sns-item {
          margin-left: 1rem;
        }
      }
    }
    .city-list {
      flex-wrap: wrap;
      padding: 0 2rem 2rem;
      line-height: 1.8;
      font-size: 1.32rem;
      .city-item {
        font-weight: 700;
        + .city-item{
          margin-left: .5rem;
          &::before {
            height: 1.2rem;
          }
        }
      }
    }
    .copy {
      font-size: 1rem;
    }
  }
}
@include tablet {
  .inner {
    min-width: 100%;
  }
  .sc-title {
    font-size: 2.8rem;
    margin: 1.5rem 0;
  }
  #sc-visual {
    height: 60rem;
    padding: 0 1.5rem;
    &::after {
      display: none;
    }
    .inner {
      min-width: 100%;
      height: 100%;
    }
    .text-box {
      .title {
        padding-top: 11.5rem;
        padding-bottom: 2rem;
        font-size: 3.8rem;
      }
      .desc {
        padding-bottom: 1.3rem;
        font-size: 1.7rem;
        br {
          display: none;
        }
      }
    }
    .img-box {
      width: 26rem;
      height: 26rem;
      top: 57%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  #sc-offer {
    padding: 4.4rem 1rem;
    .offer-list {
      display: flex;
      flex-direction: column;
      flex: 100%;
      max-width: 100%;
      .offer-item {
        max-width: 100%;
        &:last-child {
          margin-top: 1rem;
        }
        .text-wrap {
          height: 17.7rem;
          .title {
            font-size: 2rem;
            &.space {
              margin-top: 1rem;
            }
          }
          .desc {
            font-size: 1.4rem;
          }
          .refer {
            padding-top: 0.8rem;
            font-size: 1.4rem;
          }
          .img-box {
            display: none;
          }
        }
        .link-submit {
          height: 4rem;
          font-size: 1.54rem;
        }
      }
    }
  }
  #sc-survey {
    padding: 4.4rem 1rem;
    .application-form {
      em {
        margin-bottom: 1rem;
        line-height: 2;
        font-size: 1.7rem;
      }
      li {
        flex: 100%;
        max-width: 100%;
        margin-bottom: 1.5rem;
        select {
          background-position: calc(100% - 1rem) center;
        }
      }
      .fill {
        margin-top: 3rem;
        line-height: 1.6;
      }
      input[type="text"], input[type="tel"], input[type="email"], select {
        height: 5rem;
        padding: 1rem;
        font-size: 1.4rem;
      }
      input[type="radio"] + span {
        padding-left: 3.2rem;
        line-height: 2;
      }
      .agreement {
        .chk-textbox {
          line-height: 1.588;
        }
      }
      .btn-box {
        margin-top: 4rem;
        .btn-submit {
          width: 16rem;
          height: 4rem;
          line-height: 2;
          font-size: 2rem;
        }
      }
    }
  }
  #footer-area {
    .sns-area {
      padding-bottom: 1.3rem;
      .sns-item {
        +.sns-item {
          margin-left: 1rem;
        }
      }
    }
  }
}
@include laptop {
  .inner {
    min-width: 100%;
  }
  #sc-visual {
    padding: 0 1rem;
    height: 92rem;
    &::after {
      display: none;
    }
    .inner {
      min-width: 100%;
      height: 100%;
    }
    .text-box {
      .title {
        padding-top: 20rem;
        padding-bottom: 2rem;
        font-size: 3.8rem;
      }
      .desc {
        br {
          display: none;
        }
      }
    }
    .img-box {
      width: 46rem;
      height: 46rem;
      top: 45%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  #sc-offer {
    padding: 10rem 1rem;
  }
  #sc-survey {
    padding: 9rem 1rem 10rem;
    input[type="radio"] + span {
      &::before {
        top: .9rem;
      }
    }
    input[type="radio"]:checked + span {
      &::after {
        top: .9rem;
      }
    }
  }
  #footer-area {
    .sns-area {
      padding-bottom: 2.7rem;
      .sns-item {
        +.sns-item {
          margin-left: 1.7rem;
        }
      }
    }
  }
}
