/*
Theme Name: Avada Child
Description: Child theme for Avada theme
Author: ThemeFusion
Author URI: https://theme-fusion.com
Template: Avada
Version: 1.0.0
Text Domain:  Avada
*/
/*
		** RESET STYLES
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

bold, strong {
  font-weight: 900 !important;
}

/*
		** THEME RESET
*/
.fusion-layout-column {
  margin-bottom: 0 !important;
}
/* common styles */
html, body {
  font-size: 62.5%;
  font-family: Roboto, Helvetica, Arial, Verdana, sans-serif;
  letter-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
a:hover, a:focus {
  text-decoration: none;
}

select,
input,
textarea,
button {
  outline: 0;
}

select {
  width: 100%;
  height: 100%;
  padding: 0 28px 0 10px;
  font-size: 15px;
  border: 0;
  -webkit-appearance: none; /* for chrome */
  -moz-appearance: none; /*for firefox*/
  appearance: none;
  box-sizing: border-box;
  background: transparent;
}

select::-ms-expand {
  display: none; /*for IE10,11*/
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
}

.inner {
  min-width: 1200px;
  margin: 0 auto;
}
.sc-title {
  margin-bottom: 2.4rem;
  line-height: 1.22;
  font-size: 3.6rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: #fff;
}
#sc-survey .sc-title {
  color: #202c5f;
}
#header-area {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}
#header-area .inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 9.6rem;
}
#header-area .logo {
  width: 17rem;
  height: 4.4rem;
  background: url("../images/logo/logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 10;
}
#header-area .logo a {
  display: block;
  height: 100%;
}

#sc-visual {
  display: flex;
  align-items: center;
  position: relative;
  height: 74rem;
}
#sc-visual::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 74rem;
  background-image: url("../images/bg/visual-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#sc-visual .inner {
  position: relative;
  z-index: 10;
  min-width: 1200px;
}
#sc-visual .text-box .title {
  padding-top: 10vh;
  padding-bottom: 3.8rem;
  line-height: 1.35;
  font-size: 5.6rem;
  font-weight: 600;
  letter-spacing: -0.055em;
  color: #4988ea;
}
#sc-visual .text-box .title .highlight {
  color: #fd6e89;
}
#sc-visual .text-box .desc {
  padding-bottom: 1.6rem;
  line-height: 1.6;
  font-size: 2rem;
  letter-spacing: 0;
  color: #202c5f;
}
#sc-visual .img-box {
  position: absolute;
  top: 0;
  right: -10vw;
  width: 67.8rem;
  height: 54.4rem;
  background: url("../images/contents/visual-item.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#sc-offer {
  padding: 10rem 0;
  background: linear-gradient(90deg, rgb(84, 127, 214) 6%, rgb(147, 192, 227) 50%, rgb(84, 127, 214) 95%);
}
#sc-offer .offer-list {
  display: flex;
  justify-content: space-between;
}
#sc-offer .offer-list .offer-item {
  flex: 50%;
  max-width: calc(50% - 1.5rem);
  border-radius: 20px;
  box-shadow: 4px 4px 5px 0px rgba(1, 1, 1, 0.25);
}
#sc-offer .offer-list .offer-item .text-wrap {
  display: flex;
  justify-content: space-between;
  height: 22.7rem;
  padding: 2.5rem 3rem 0;
  border-radius: 20px 20px 0 0;
  background: #fff;
}
#sc-offer .offer-list .offer-item .text-wrap .title {
  margin-bottom: 1.6rem;
  line-height: 1.3;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  color: #383839;
}
#sc-offer .offer-list .offer-item .text-wrap .title.space {
  margin-top: 2rem;
}
#sc-offer .offer-list .offer-item .text-wrap .desc {
  line-height: 1.5;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  color: #383839;
}
#sc-offer .offer-list .offer-item .text-wrap .refer {
  display: block;
  padding-top: 1em;
  font-size: 1.5rem;
}
#sc-offer .offer-list .offer-item .text-wrap .img-box {
  width: 14rem;
  height: 22.7rem;
  background: url("../images/contents/offer-item.png");
  background-size: 100%;
  background-position: center;
}
#sc-offer .offer-list .offer-item .link-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8.5rem;
  background: linear-gradient(90deg, rgb(247, 138, 158) 0%, rgb(245, 111, 135) 50%, rgb(254, 152, 139) 95%);
  border-radius: 0 0 20px 20px;
  font-size: 2.4rem;
  font-weight: 700;
  border: 0;
  color: #fff;
}

#sc-survey {
  padding: 9rem 0 10rem;
}
#sc-survey .application-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 1.588;
  font-size: 1.7rem;
}
#sc-survey .application-form em {
  display: block;
  line-height: 2.8;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.0125em;
  color: #202c5f;
}
#sc-survey .application-form li {
  flex: 50%;
  max-width: calc(50% - 1rem);
  margin-bottom: 0.5rem;
  line-height: 2;
  font-size: 1.7rem;
}
#sc-survey .application-form li label + br {
  display: none;
}
#sc-survey .application-form li .wpcf7-list-item {
  display: block;
}
#sc-survey .application-form li select {
  position: relative;
  background-image: url("../images/contents/arr.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: calc(100% - 1.5rem) center;
}
#sc-survey .application-form .fill {
  flex: 100%;
  max-width: 100%;
  margin-top: 4rem;
}
#sc-survey .application-form .fill.empty {
  margin-top: 0;
}
#sc-survey .application-form input[type=text], #sc-survey .application-form input[type=tel], #sc-survey .application-form input[type=email], #sc-survey .application-form select {
  width: 100%;
  height: 6rem;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
  padding: 1.3rem;
  font-size: 1.7rem;
  cursor: pointer;
}
#sc-survey .application-form input[type=radio], #sc-survey .application-form input[type=checkbox] {
  display: none;
}
#sc-survey .application-form input[type=radio] + span {
  display: inline-block;
  position: relative;
  padding-left: 3.7rem;
  cursor: pointer;
}
#sc-survey .application-form input[type=radio] + span::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: 2.4rem;
  height: 2.4rem;
  border: 1px solid #d2d2d2;
  border-radius: 100%;
  box-sizing: border-box;
}
#sc-survey .application-form input[type=radio]:checked + span::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: 2.4rem;
  height: 2.4rem;
  border: 1px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  background: #5589db;
  transform: scale(0.6);
}
#sc-survey .application-form input[type=checkbox] + span {
  display: inline-block;
  position: relative;
  padding-left: 3.7rem;
  line-height: 1.588;
  color: #202c5f;
  cursor: pointer;
}
#sc-survey .application-form input[type=checkbox] + span::before {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 0.15rem;
  left: 0;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
}
#sc-survey .application-form input[type=checkbox]:checked + span::before {
  background: #5589db;
}
#sc-survey .application-form input[type=checkbox]:checked + span::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0.15rem;
  left: 0;
  width: 2.2rem;
  height: 2.2rem;
  border: 1px solid transparent;
  background-image: url("https://imgnew.megazone.com/2022/11/checkbox-checked.png");
  background-repeat: no-repeat;
  background-position: center;
  transform: scale(0.7);
}
#sc-survey .application-form .agreement .chk-textbox {
  overflow-y: auto;
  height: 19rem;
  padding: 16px 20px;
  background-color: #fff;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
}
#sc-survey .application-form .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 5.8rem;
}
#sc-survey .application-form .btn-box .btn-submit {
  width: 26rem;
  height: 6rem;
  background: linear-gradient(90deg, rgb(247, 138, 158) 0%, rgb(245, 111, 135) 50%, rgb(254, 152, 139) 95%);
  border-radius: 6rem;
  text-align: center;
  line-height: 2.5;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
}

#footer-area {
  padding-top: 4rem;
  background: rgb(53, 83, 131);
  color: #fff;
}
#footer-area .sns-area {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.3rem;
}
#footer-area .sns-area .sns-item + .sns-item {
  margin-left: 1rem;
}
#footer-area .sns-area .sns-item.linkedin {
  width: 3rem;
  height: 3rem;
  background-image: url("../images/contents/sns-item01.png");
  background-repeat: no-repeat;
}
#footer-area .sns-area .sns-item.facebook {
  width: 3rem;
  height: 3rem;
  background-image: url("../images/contents/sns-item02.png");
  background-repeat: no-repeat;
}
#footer-area .sns-area .sns-item.youtube {
  width: 3rem;
  height: 3rem;
  background-image: url("../images/contents/sns-item03.png");
  background-repeat: no-repeat;
}
#footer-area .sns-area .sns-item a {
  display: block;
  height: 100%;
}
#footer-area .city-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.4rem;
  font-size: 1.7rem;
}
#footer-area .city-list .city-item {
  font-weight: 700;
}
#footer-area .city-list .city-item + .city-item {
  margin-left: 1rem;
}
#footer-area .city-list .city-item + .city-item::before {
  content: "";
  display: inline-block;
  width: 0.1rem;
  height: 1.4rem;
  margin: 0 9px 0 3px;
  background: #999;
}
#footer-area .copy {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.7rem;
  border-top: 1px solid #cdd6e3;
  font-size: 1.5rem;
}
@media screen and (min-width: 280px) and (max-width: 319px) {
  html, body {
    font-size: 50% !important;
  }
}
@media screen and (max-width: 320px) {
  html, body {
    font-size: 62.5% !important;
  }
}
@media screen and (min-width: 360px) and (max-width: 413px) {
  html, body {
    font-size: 68.75% !important;
  }
}
@media screen and (min-width: 414px) and (max-width: 1023px) {
  html, body {
    font-size: 75% !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  html, body {
    font-size: 50% !important;
  }
}
@media (max-width: 819px) {
  .inner {
    min-width: 100%;
  }
  .sc-title {
    margin: 1.5rem 0;
    font-size: 2rem;
  }
  #header-area .inner {
    height: 7rem;
  }
  #header-area .logo {
    transform: scale(0.7) translate(-10%);
  }
  #header-area .logo a {
    display: block;
    height: 100%;
  }
  #sc-visual {
    height: 54rem;
    padding: 0 1.5rem;
  }
  #sc-visual::after {
    display: none;
  }
  #sc-visual .inner {
    min-width: 100%;
    height: 100%;
  }
  #sc-visual .text-box .title {
    padding-top: 9rem;
    padding-bottom: 2rem;
    font-size: 2.2rem;
  }
  #sc-visual .text-box .desc {
    font-size: 1.3rem;
  }
  #sc-visual .text-box .desc br {
    display: none;
  }
  #sc-visual .img-box {
    width: 22rem;
    height: 22rem;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
  #sc-offer {
    padding: 4.4rem 1rem;
  }
  #sc-offer .offer-list {
    display: flex;
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
  }
  #sc-offer .offer-list .offer-item {
    max-width: 100%;
  }
  #sc-offer .offer-list .offer-item:last-child {
    margin-top: 1rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap {
    height: 17.7rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .title {
    font-size: 1.54rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .title.space {
    margin-top: 0.88rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .desc {
    font-size: 1.2rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .refer {
    font-size: 1.2rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .img-box {
    display: none;
  }
  #sc-offer .offer-list .offer-item .link-submit {
    height: 4rem;
    font-size: 1.54rem;
  }
  #sc-survey {
    padding: 4.4rem 1rem;
  }
  #sc-survey .application-form em {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  #sc-survey .application-form li {
    flex: 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }
  #sc-survey .application-form li .wpcf7-list-item {
    margin-bottom: 0.5rem;
    line-height: 1.588;
  }
  #sc-survey .application-form li select {
    background-position: calc(100% - 1rem) center;
  }
  #sc-survey .application-form .fill {
    margin-top: 3rem;
    line-height: 1.6;
  }
  #sc-survey .application-form input[type=text], #sc-survey .application-form input[type=tel], #sc-survey .application-form input[type=email], #sc-survey .application-form select {
    height: 4rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
  #sc-survey .application-form input[type=radio] + span {
    padding-left: 3rem;
  }
  #sc-survey .application-form input[type=radio] + span::before {
    top: 0.05rem;
    width: 2rem;
    height: 2rem;
  }
  #sc-survey .application-form input[type=radio]:checked + span::after {
    top: 0.05rem;
    width: 2rem;
    height: 2rem;
  }
  #sc-survey .application-form input[type=checkbox] + span {
    padding-left: 3rem;
  }
  #sc-survey .application-form input[type=checkbox] + span::before {
    width: 2rem;
    height: 2rem;
  }
  #sc-survey .application-form input[type=checkbox]:checked + span::after {
    top: 0rem;
    left: -0.1rem;
    width: 2rem;
    height: 2rem;
  }
  #sc-survey .application-form .agreement .chk-textbox {
    line-height: 1.588;
  }
  #sc-survey .application-form .btn-box {
    margin-top: 4rem;
  }
  #sc-survey .application-form .btn-box .btn-submit {
    width: 12rem;
    height: 3.5rem;
    line-height: 1.987;
    font-size: 1.7rem;
  }
  #footer-area {
    padding-top: 3rem;
  }
  #footer-area .sns-area {
    padding-bottom: 1.3rem;
  }
  #footer-area .sns-area .sns-item + .sns-item {
    margin-left: 1rem;
  }
  #footer-area .city-list {
    flex-wrap: wrap;
    padding: 0 2rem 2rem;
    line-height: 1.8;
    font-size: 1.32rem;
  }
  #footer-area .city-list .city-item {
    font-weight: 700;
  }
  #footer-area .city-list .city-item + .city-item {
    margin-left: 0.5rem;
  }
  #footer-area .city-list .city-item + .city-item::before {
    height: 1.2rem;
  }
  #footer-area .copy {
    font-size: 1rem;
  }
}
@media (min-width: 820px) and (max-width: 1023px) {
  .inner {
    min-width: 100%;
  }
  .sc-title {
    font-size: 2.8rem;
    margin: 1.5rem 0;
  }
  #sc-visual {
    height: 60rem;
    padding: 0 1.5rem;
  }
  #sc-visual::after {
    display: none;
  }
  #sc-visual .inner {
    min-width: 100%;
    height: 100%;
  }
  #sc-visual .text-box .title {
    padding-top: 11.5rem;
    padding-bottom: 2rem;
    font-size: 3.8rem;
  }
  #sc-visual .text-box .desc {
    padding-bottom: 1.3rem;
    font-size: 1.7rem;
  }
  #sc-visual .text-box .desc br {
    display: none;
  }
  #sc-visual .img-box {
    width: 26rem;
    height: 26rem;
    top: 57%;
    left: 50%;
    transform: translateX(-50%);
  }
  #sc-offer {
    padding: 4.4rem 1rem;
  }
  #sc-offer .offer-list {
    display: flex;
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
  }
  #sc-offer .offer-list .offer-item {
    max-width: 100%;
  }
  #sc-offer .offer-list .offer-item:last-child {
    margin-top: 1rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap {
    height: 17.7rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .title {
    font-size: 2rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .title.space {
    margin-top: 1rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .desc {
    font-size: 1.4rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .refer {
    padding-top: 0.8rem;
    font-size: 1.4rem;
  }
  #sc-offer .offer-list .offer-item .text-wrap .img-box {
    display: none;
  }
  #sc-offer .offer-list .offer-item .link-submit {
    height: 4rem;
    font-size: 1.54rem;
  }
  #sc-survey {
    padding: 4.4rem 1rem;
  }
  #sc-survey .application-form em {
    margin-bottom: 1rem;
    line-height: 2;
    font-size: 1.7rem;
  }
  #sc-survey .application-form li {
    flex: 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
  #sc-survey .application-form li select {
    background-position: calc(100% - 1rem) center;
  }
  #sc-survey .application-form .fill {
    margin-top: 3rem;
    line-height: 1.6;
  }
  #sc-survey .application-form input[type=text], #sc-survey .application-form input[type=tel], #sc-survey .application-form input[type=email], #sc-survey .application-form select {
    height: 5rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
  #sc-survey .application-form input[type=radio] + span {
    padding-left: 3.2rem;
    line-height: 2;
  }
  #sc-survey .application-form .agreement .chk-textbox {
    line-height: 1.588;
  }
  #sc-survey .application-form .btn-box {
    margin-top: 4rem;
  }
  #sc-survey .application-form .btn-box .btn-submit {
    width: 16rem;
    height: 4rem;
    line-height: 2;
    font-size: 2rem;
  }
  #footer-area .sns-area {
    padding-bottom: 1.3rem;
  }
  #footer-area .sns-area .sns-item + .sns-item {
    margin-left: 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .inner {
    min-width: 100%;
  }
  #sc-visual {
    height: 92rem;
  }
  #sc-visual::after {
    display: none;
  }
  #sc-visual .inner {
    min-width: 100%;
    height: 100%;
  }
  #sc-visual .text-box .title {
    padding-top: 20rem;
    padding-bottom: 2rem;
    font-size: 3.8rem;
  }
  #sc-visual .text-box .desc br {
    display: none;
  }
  #sc-visual .img-box {
    width: 46rem;
    height: 46rem;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
  }
  #footer-area .sns-area {
    padding-bottom: 2.7rem;
  }
  #footer-area .sns-area .sns-item + .sns-item {
    margin-left: 1.7rem;
  }
}